1. [사용자에게 숫자를 입력받으면 그 숫자의 제곱을 출력하는 코드를 작성하시오]
입력 :
5
출력 :
25

입력 :
10
출력 :
100




2. [사용자에게 숫자를 입력받으면, 입력받은 숫자를 입력받은 숫자 번 출력하는 코드를 for과 while로 각각 작성하시오]
입력 :
2
출력 :
2
2

입력 :
5
출력 :
5
5
5
5
5




3. [사용자에게 1~5 사이의 숫자를 입력받으면, 그 숫자에 해당하는 한국어를 출력하는 코드를 작성하시오. 이외의 숫자는 경고를 출력하시오.]
입력:
1
출력:
일

입력:
6
출력:
경고. 1부터 5 사이의 숫자를 입력해주세요.




4. [사용자에게 숫자를 계속 입력받는다. 음수가 입력되면 더 이상 입력받지 않는다. 
지금까지 입력한 숫자(음수 제외)를 전부 더해 출력한다.]
입력:
1
3
10
-1
출력:
14

입력:
10
5
-20
출력:
15




5. [사용자에게 숫자 하나를 입력받아, 구구단에서 해당 숫자의 단을 쭉 출력하는 함수]
ex)
입력:
3
출력:
3 * 1 = 3
3 * 2 = 6
3 * 3 = 9
...
3 * 9 = 27




6. [자동차 번호판을 입력받으면, 뒤 네자리를 읽어 출력하시오]
입력:
41모 9100
출력:
9100




7. [주어진 문자열에서 소문자를 대문자로, 대문자를 소문자로 바꾸어 출력하시오.]
입력:
Hello, World!
출력:
hELLO, wORLD!




8. [첫 번째 줄에 사용할 연산기호가 입력되고, 두 번째 줄에 수식 문자열이 주어진다. 이를 계산하는 프로그램을 작성하시오. 연산자는 사칙연산이다]
입력:
+
1+5+3+20+2
출력:
31

입력:
*
1*3*5*7
출력:
105




9. [데이터가 한 줄에 주어진다. 주어진 데이터들의 평균, 최솟값, 최댓값을 구해 다음과 같이 출력하시오.]
입력:
3 5 2 2 0 -10 3 3 5 2
출력:
평균: 1.5, 최솟값: -10, 최댓값:5




10. [주민등록번호가 주어진다. 주어진 주민등록번호에서 정보를 추출하시오. 추출할 정보: 성별, 태어난 곳(서울인지)
참고1: 주민등록번호 뒷 자리 7자리 중 첫째 자리는 성별을 나타내는데, 1, 3은 남자 2, 4는 여자를 의미한다.
참고2: 주민등록번호 뒷 자리 7자리 중 두번째와 세번째는 지역코드를 의미한다. 00~08 서울
입력:
991108-1170833
출력:
남자, 서울 출생 아님

입력:
020108-3081723
출력:
남자, 서울 출생

입력:
090706-4091574
출력:
여자, 서울 출생 아님




11. [숫자 두 개를 입력받는데, 각 숫자는 아파트 층의 개수와 층당 가구 수를 의미한다. 이를 이용해 이차원 배열을 만든 후 다음과 같이 출력하시오.]
입력:
3 2
출력:
101호
102호
----
201호
202호
----
301호
302호
----

입력:
2 5
출력:
101호
102호
103호
104호
105호
----
201호
202호
203호
204호
205호
----




12. [리스트를 입력받아 데이터의 평균을 계산하는 함수를 작성하시오.]




13. [딕셔너리를 입력받아 'key' 값만 출력하는 함수를 작성하시오.]




14. [파일 하나를 쓰기 모드로 열어 안에 Hello, World!를 적으시오]




15. [위에서 만든 파일을 읽기 모드로 열어 안의 문장을 출력하시오]




16. [파일을 쓰기 모드로 열어 3줄에 걸쳐 자신의 이름, 나이, 소속을 적는다.
파일을 읽기 모드로 열어 각 줄을 읽고 이름, 나이, 소속을 print함수에 넣어 다음과 같이 출력되게 한다.]

이름: (읽어온이름), 나이: (읽어온나이), 소속: (읽어온소속)












